# HomeworkIS-193064

./: HomeworkIS-193064.sln
HomeworkIS-193064/: HomeworkIS-193064.csproj  Program.cs  app.db
HomeworkIS-193064.Domain/: ErrorViewModel.cs  HomeworkIS-193064.Domain.csproj
HomeworkIS-193064.Domain/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
HomeworkIS-193064.Domain/Domain models/: BaseEntity.cs  Movie.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
HomeworkIS-193064.Domain/Identity/: ShopAppUser.cs
HomeworkIS-193064.Repository/: ApplicationDbContext.cs  HomeworkIS-193064.Repository.csproj
HomeworkIS-193064.Repository/Implementation/: Repository.cs
HomeworkIS-193064.Repository/Interface/: IRepository.cs
HomeworkIS-193064.Repository/Migrations/: 20230710024113_init.Designer.cs  20230710024113_init.cs  ApplicationDbContextModelSnapshot.cs
HomeworkIS-193064.Service/: Class1.cs  HomeworkIS-193064.Service.csproj
HomeworkIS-193064.Service/Implementation/: TicketService.cs
HomeworkIS-193064.Service/Interface/: ITicketService.cs
HomeworkIS-193064/Areas/Identity/Data/: IdentityDataContext.cs
HomeworkIS-193064/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HomeworkIS-193064/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HomeworkIS-193064/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HomeworkIS-193064/Controllers/: HomeController.cs  MovieController.cs  ShoppingCartController.cs  TicketController.cs
HomeworkIS-193064/Properties/: launchSettings.json
HomeworkIS-193064/Views/: _ViewImports.cshtml
HomeworkIS-193064/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HomeworkIS-193064/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HomeworkIS-193064/Views/ShoppingCart/: Index.cshtml
HomeworkIS-193064/Views/Ticket/: AddToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
